<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="DisplayingBlocks.css">
    <title>Displaying Blocks</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="images/github.jpg" alt="git">
        <h2>Display our blocks!</h2>
        <img class="cat" src="images/catandninja.png" alt="cat">
      </div>
      <div class="col1">
        <img src="images/dojocat.jpg" alt="dojo">
        <img src="images/coder2.jpg" alt="coder">
        <img src="images/cherry.jpg" alt="cherry">
        <img src="images/aidorucat.png" alt="coder">
      </div>
      <div class="col2">
        <img src="images/heisencat.png" alt="dojo">
        <img src="images/riddlocat.png" alt="coder">
        <img src="images/oktobercat.png" alt="cherry">
        <img src="images/domo-cat.png" alt="coder">
      </div>
      <div class="col1">
        <img src="images/linkcat.png" alt="dojo">
        <img src="images/chellocat.jpg" alt="coder">
        <img src="images/mario.png" alt="cherry">
        <img src="images/kantana.jpg" alt="coder">
      </div>
      <div class="col2">
        <img src="images/ironcat.png" alt="dojo">
        <img src="images/stormtroopocat.png" alt="coder">
        <img src="images/cooler.png" alt="cherry">
        <img src="images/daftpunk.gif" alt="coder">
      </div>
      <div class="col1">
        <img src="images/defunktocat.png" alt="dojo">
        <img src="images/visionary.jpg" alt="coder">
        <img src="images/jean-luc-picat.jpg" alt="cherry">
        <img src="images/codercat.jpg" alt="coder">
      </div>
    </div>
  </body>
</html>
